{
  "HEADER": {
    "APP_TITLE": "Zarządzanie licencjami",
    "LICENCES": "Licencje",
    "COMPUTERS": "Komputery",
    "SETTINGS_AND_DICTIONARIES": "Ustawienia i słowniki",
    "SELECT_LANGUAGE": "Wybierz język",
    "POLISH": "Polski",
    "ENGLISH": "Angielski"
  },
  "COMPUTER": {
    "DETAILS": {
      "TITLE": "Szczegóły komputera",
      "ADD_METRIC_RECORD": "Dodaj rekord do metryczki - Instalacja",
      "ADD_METRIC_RECORD_U": "Dodaj rekord do metryczki - Dezinstalacja",
      "ERROR_LOAD": "Nie udało się załadować komputera"
    },
    "LIST": {
      "TITLE": "Lista komputerów",
      "ADD_NEW_COMPUTER": "Dodaj nowy komputer"
    },
    "IS_MULTIUSER": "Dla wielu użytkowników",
    "EDIT": "Edytuj szczegóły komputera",
    "USERS": "Dodaj nowych użytkowników komputera (oddzielaj przecinkiem)",
    "DISP_USERS": "Użytkownicy komputera: ",
    "ISMULTIUSER": "Komputer użytkowany przed wielu użytkowników?"
  },
  "LICENCE": {
    "NAME": "Nazwa licencji",
    "EDIT": "Edytuj szczegóły o licencji",
    "TYPE": "Typ licencji",
    "PURCHASE_DATE": "Data zakupu",
    "EXPIRY_DATE": "Data wygaśnięcia",
    "ACTIVE": "Czy aktywna?",
    "AVAILABLE_INSTALLATIONS": "Dostepne instalacje",
    "KEY": "Klucz",
    "DETAILS": {
      "TITLE": "Szczególy licencji",
      "ERROR_LOAD": "Nie udało się załadować licencji"
    },
    "LIST": {
      "TITLE": "Lista licencji",
      "ADD": "Dodaj nową licencję"
    }
  },
  "METRIC": {
    "EDIT": "Edytuj rekord metryczki",
    "ACTIVATE": "Zatwierdź"
  },
  "ADD_METRIC_RECORD": {
    "TITLE": "Dodaj nowy rekord"
  },
  "SETTINGS": {
    "ALL": "Wszyscy użytkownicy",
    "TYPES": "Typy licencji",
    "ADMIN": "Przypisz użytkownika do komputera",
    "PRIV": "Nadaj uprawnienia administratora użytkownikowi",
    "TYPE_NAME": "Nazwa typu",
    "NAME": "Imię",
    "SURNAME": "Nazwisko",
    "INSTITUTE": "Instytut",
    "PASS": "Hasło",
    "ADD": "Dodaj użytkownika"
  },
  "COMMON": {
    "ADD": "Dodaj",
    "KEEPER": "Opiekunowie komputera",
    "FILES":  "Pliki",
    "EDIT": "Edytuj",
    "NAME": "Nazwa",
    "LOCATION": "Lokalizacja",
    "METRICS": "Metryczka",
    "LICENCE": "Licencja",
    "INSTALLATION_DATE": "Data instalacji",
    "UNINSTALLATION_DATE": "Data dezinstalacji",
    "WHO_INSTALLED": "Kto zainstalował",
    "WHO_UNINSTALLED": "Kto odinstalował",
    "WHO_AGREED": "Kto wyraził zgodę",
    "NOTE": "Notatka",
    "TRUE": "Tak",
    "FALSE": "Nie",
    "COMPUTER": "Komputer",
    "SEARCH": "Szukaj"
  },
  "TABLE": {
    "ACTIONS": "Akcje",
    "DETAILS": "Szczegóły",
    "ITEMS_PER_PAGE": "obiektów na stronie",
    "COMPUTERS": {
      "ID": "ID komputera"
    },
    "LICENCES": {
      "ID": "ID licencji",
      "HIDE": "Ukryj wygasle licencje"
    },
    "METRICS": {
      "ID": "ID rekordu",
      "COMP_NAME_AND_LOC": "Nazwa komputera i lokalizacja",
      "HIDE": "Pokaż tylko metryczki do zatwierdzenia",
      "ACCEPT": "Zaakceptuj wszystkie niepodpisane"
    }
  },
  "TOASTR": {
    "LOAD_COMP_ERROR": "Błąd przy ładowaniu listy komputerów.",
    "ADD_COMP_SUCCESS": "Komputer dodany pomyślnie.",
    "ADD_COMP_ERROR": "Błąd przy dodawaniu komputera.",
    "EDIT_COMP_SUCCESS": "Komputer edytowany pomyślnie.",
    "EDIT_COMP_ERROR": "Błąd przy edytowaniu komputera.",
    "LOAD_LIC_ERROR": "Błąd przy ładowaniu listy licencji.",
    "ADD_LIC_SUCCESS": "Licencja dodana pomyślnie.",
    "ADD_LIC_ERROR": "Błąd przy dodawaniu licencji.",
    "EDIT_LIC_SUCCESS": "Licencja edytowana pomyślnie.",
    "EDIT_LIC_ERROR": "Błąd przy edytowaniu licencji.",
    "LOAD_REC_ERROR": "Błąd przy ładowaniu listy rekordów.",
    "ADD_REC_SUCCESS": "Rekord dodany pomyślnie.",
    "ADD_REC_ERROR": "Błąd przy dodawaniu rekordu.",
    "EDIT_REC_SUCCESS": "Rekord edytowany pomyślnie.",
    "EDIT_REC_ERROR": "Błąd przy edytowaniu rekordu.",
    "LOAD_TYPE_ERROR": "Błąd przy ładowaniu listy typów.",
    "ADD_TYPE_SUCCESS": "Typ dodany pomyślnie.",
    "ADD_TYPE_ERROR": "Błąd przy dodawaniu typu.",
    "ASSIGN_ADMIN_SUCCESS": "Administrator został pomyślnie przypisany do komputera.",
    "ASSIGN_ADMIN_ERROR": "Nie udało się przypisać administratora do komputera.",
    "CHANGE_PASS_SUCCESS": "Hasło zmienione pomyślnie.",
    "SWITCH_ROLES_SUCCESS": "Rola zmieniona pomyślnie.",
    "USER_DELETE_SUCCESS": "Użytkownik usunięty pomyślnie."
  },
  "LOGIN": {
    "LOGIN-TITLE": "Zaloguj",
    "PASSWORD": "Hasło",
    "LOG-IN": "Zaloguj",
    "LOGIN-SUCCESS": "Zalogowano pomyślnie",
    "LOGIN-ERROR": "Nie udało się zalogować",
    "LOG-OUT": "Wyloguj"
  },
  "PERSON": {
    "NAME": "Imię: ",
    "SURNAME": "Nazwisko: ",
    "INSTITUTE": "Instytut: ",
    "ROLE": "Rola",
    "USER" : "Użytkownik",
    "SWITCH":"Zmień rolę" ,
    "DELETE": "Usuń użytkownika",
    "CHANGE": "Wygeneruj nowe hasło",
    "PASSWORD_CHANGE" : "Zmień hasło"
  },
  "PDF": {
    "TITLE": "Metryczka",
    "DOWNLOAD": "Pobierz metryczkę"
  }
}


